<html>
<head>
<title> booking form</title>
</head>
  <style>
body{
    background-color: antiquewhite;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family:sans-serif ;
}
.Container{
    padding:50px;
position: relative;
margin-top: 100px;
width: 400px;
height: auto;
background:#5c4c55;
border radius:5PX:
}
.login-form input{
    height:40px ;
    width:350px ;
    padding:0.5 px;
    font-size:18px ;
    outline: none;
    border: 1px solid silver;
  border-radius: 20px;
    } 
  .login_form button{
    margin: 40px,0.30px 0;
    height: 50px;
    width:350px ;
    font-size: 20px;
    color: rgb(12, 12, 15);
    outline: none;
    cursor: pointer;
    font-weight: bold;
    background-color: chocolate;
  </style>
  <body>
 <div class="Container">
        <form class="Login_form">
<div>User name </div>
<input type="text" name="" ><br><br>
<div>Enter Email or phone</div>
<input type="" name="" ><br><br>
<div >Password</div>
<input type="password" name=""><br><br>
<button type="submit">Login</button>
<a href="">forgot password</a>
        
        </form>

    </div>


    
  </body>
